include classpath("application.conf")

queues {
  requests {
    defaultVisibilityTimeout = 10 seconds
        receiveMessageWait = 0 seconds
        deadLettersQueue {
            name = "requests-dead-letters"
            maxReceiveCount = 5
    	}
    }
    requests-dead-letters { }
}
